.dialogsItems{
    grid-area: dialogs;
    padding: 10px;
    width: 300px;
    height: 600px;
    font-size: 25px;
    background: linear-gradient(to top right, white ,#49745a);
    border-right: 1px solid;
    border: 1px solid;
}

.item{
    display: grid;
    grid-template-columns: 1fr 4fr;
}
.item a{
    grid-area: a;
    text-decoration: none;
    color:rgb(0, 0, 0);
}

.item a.active{
    color:white;
}

.item img{
    grid-area: img;
    width: 50px;
    height: 50px;
    border-radius: 50%;
}